{
    "name": "sule/tdd",
    "description": "a Laravel 4 Package to generate Template Data Definition classes from existing database tables",
    "authors": [
        {
            "name": "Sulaeman",
            "email": "me@sulaeman.com"
        }
    ],
    "require": {
        "php": ">=5.3.7",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [],
        "psr-0": {
            "Sule\\Tdd": "src/"
        }
    },
    "minimum-stability": "dev"
}